<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDataEditActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/m_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:theme="@style/ToolbarTheme"
        android:background="?attr/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="@font/iran_sani"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:text="ویرایش مشخصات کاربر"
            android:layout_marginRight="@dimen/_16sdp"
            android:id="@+id/toolbar_title" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_75sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <EditText
            android:id="@+id/ParamTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:gravity="center"
            android:hint=""
            android:inputType="text"
            android:paddingTop="@dimen/_16sdp"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText2" />


        <Button
            android:id="@+id/SaveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_weight="0"
            android:background="@drawable/button_background"
            android:text="ثبت"
            android:textColor="@color/colorWhite" />


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:indicatorColor="@color/colorText2"
            app:indicatorName="BallClipRotateMultipleIndicator" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>