<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLaunch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25" />

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:fontFamily="@font/iran_sani"
            android:gravity="center"
            android:text="مامَپ"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_22sdp" />

        <View
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="center"
            android:background="@color/colorAccent" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/iran_sani"
            android:gravity="center"
            android:text="سرویس به اشتراک گذاری موقعیت مکانی"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/versionTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/iran_sani"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_8sdp" />


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallPulseIndicator" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>