<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLaunch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            />

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            />

        <TextView
            android:id="@+id/appName"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_gravity="bottom|center"
            android:fontFamily="@font/iran_sani"
            android:gravity="center"
            android:text="مامَپ"
            android:textColor="@color/colorAccent"
            android:textSize="28sp" />
        <View
            android:layout_width="80dp"
            android:layout_gravity="center"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:layout_gravity="bottom|center"
            android:fontFamily="@font/iran_sani"
            android:gravity="center"
            android:text="سرویس به اشتراک گذاری موقعیت مکانی"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/versionTxt"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:layout_gravity="bottom|center"
            android:fontFamily="@font/iran_sani"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="11sp" />


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallPulseIndicator" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>