<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".SupportActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/m_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        app:theme="@style/ToolbarTheme">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right"
            android:fontFamily="@font/iran_sani"
            android:gravity="center"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="ارتباط با ما"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_9sdp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/red_border"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_AboutUs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/iran_sani"
            android:paddingRight="@dimen/_4sdp"
            android:textSize="@dimen/_10sdp"
            android:text="@string/ContactUsDesc"
            android:textColor="@color/colorText" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="83"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/red_border"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/EmailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:fontFamily="@font/iran_sani"
            android:gravity="center"
            android:hint="ایمیل"
            android:textSize="@dimen/_11sdp"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText2" />


        <com.isapanah.awesomespinner.AwesomeSpinner
            android:id="@+id/ReqType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:fontFamily="@font/iran_sani"
            android:textSize="@dimen/_11sdp"
            app:spinnerDirection="rtl"
            app:spinnerHint="نوع درخواست" />


        <EditText
            android:id="@+id/Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:fontFamily="@font/iran_sani"
            android:gravity="right"
            android:hint="پیام"
            android:textSize="@dimen/_11sdp"
            android:inputType="textMultiLine"
            android:lines="4"
            android:minLines="4"
            android:textColor="@color/colorText"
            android:textColorHint="@color/colorText2" />

        <Button
            android:id="@+id/SaveCodeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16sdp"
            android:fontFamily="@font/iran_sani"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_background"
            android:text="ثبت"  />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            app:indicatorColor="@color/colorText2"
            app:indicatorName="BallClipRotateMultipleIndicator"
            />


        <TextView
            android:id="@+id/FAQ"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/iran_sani"
            android:textSize="@dimen/_12sdp"
            android:text="سوالات متداول کاربران"
            android:gravity="center|bottom"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


</LinearLayout>

