<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendsFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:background="@color/colorAccent"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_height="match_parent"
            android:layout_width="@dimen/_70sdp"
            android:src="@drawable/ic_user" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_nickName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:gravity="right|bottom"
                    android:textSize="@dimen/_11sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/txt_Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|top"
                    android:paddingRight="@dimen/_4sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/txtExpireDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/_10sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite"
                    android:textFontWeight="100" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_110sdp"
        android:background="@drawable/shadow"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ProfilePictureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_86sdp"
        android:backgroundTint="@color/colorWhite"
        android:src="@drawable/ic_camera"
        app:borderWidth="0dp" />

    <ListView
        android:id="@+id/list_view_profileMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_110sdp"
        android:scrollbars="vertical"
        android:layout_marginBottom="@dimen/_20sdp" />

    <TextView
        android:id="@+id/VersionTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/_3sdp"
        android:gravity="center"
        android:text="" />


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:indicatorColor="@color/colorText2"
        app:indicatorName="BallClipRotateMultipleIndicator" />

</FrameLayout>