<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".FriendsFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:background="@color/colorAccent"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_user" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_nickName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:fontFamily="@font/iran_sani"
                    android:gravity="right|bottom"
                    android:textSize="@dimen/_12sdp"
                    android:paddingRight="@dimen/_4sdp"
                    android:text=""
                    android:textColor="@color/colorWhite" />


                <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="50dp"-->
                <!--android:gravity="left|top"-->
                <!--android:layout_height="50dp">-->

                <!--<ImageButton-->
                <!--android:id="@+id/goToProfile"-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:background="@null"-->
                <!--android:src="@drawable/ic_chat_white_24dp" />-->
                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/checkMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_notification" />


                    <TextView
                        android:id="@+id/msgCountTxt"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_drawable"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="8dp" />
                </FrameLayout>


                <!--</RelativeLayout>-->


                <!--<TextView-->
                <!--android:id="@+id/txt_time"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="bottom|center"-->
                <!--android:text="Time" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/iran_sani"
                    android:gravity="right|top"
                    android:paddingRight="@dimen/_4sdp"
                    android:textSize="@dimen/_11sdp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_110sdp"
        android:background="@drawable/shadow" />

    <!--<View-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_marginTop="180dp"-->
    <!--android:background="#c0c0c0" />-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_110sdp">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFriendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/_12sdp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_add_white_24dp" />


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:indicatorColor="@color/colorText2"
        app:indicatorName="BallClipRotateMultipleIndicator" />

</FrameLayout>