<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:fontFamily="@fonts/iran_san"
                android:gravity="right|bottom"
                android:paddingRight="5dp"
                android:text="Name"
                android:textColor="@color/colorText2" />


        </LinearLayout>

        <TextView
            android:id="@+id/txt_value"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.5"
            android:fontFamily="@fonts/iran_san"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text=""
            android:textColor="@color/colorText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.7">

        <ImageView
            android:id="@+id/img_validation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="invisible"
            android:src="@drawable/ic_validation" />

    </LinearLayout>

</LinearLayout>